{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "Debug",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tannu/Repository/Algorithms/Dynamic_Programming/Matrix-chain-multiplication",
      "program": "/Users/tannu/Repository/Algorithms/Dynamic_Programming/Matrix-chain-multiplication/build/Debug/outDebug"
    }
  ]
}